worker_processes  1;
error_log  /nginx/log/error.log warn;
pid        /nginx/nginx.pid;
daemon off;

events {
    worker_connections  1024;
}

http {
    # Set an array of temp and cache file options that will otherwise default to restricted locations accessible only to root.
    client_body_temp_path /nginx/tmp/client_body;
    fastcgi_temp_path     /nginx/tmp/fastcgi_temp;
    proxy_temp_path       /nginx/tmp/proxy_temp;
    scgi_temp_path        /nginx/tmp/scgi_temp;
    uwsgi_temp_path       /nginx/tmp/uwsgi_temp;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /nginx/log/access.log  main;

    sendfile        on;

    keepalive_timeout  65;
    types_hash_max_size 2048;

    include /nginx/http.conf.d/*.conf;
}

stream {
    include /nginx/stream.conf.d/*.conf;
}

